#
# Copyright (c) 2017 Christian W. Damus and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Christian - initial API and implementation
#

featureName = EMF Model Façades
providerName = Eclipse Modeling Project

description = This feature provides integration of model façades for Ecore and UML models.

copyrightURL = copyright.txt
copyright = Copyright (c) 2017 Christian W. Damus and others. \n\
 \n\
All rights reserved. This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
 \n\
Contributors: \n\
   Christian W. Damus - initial API and implementation
########### end of license property ##########################################

